PuzzleGame/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PuzzleGame.GamePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Puzzle Game"
                   FontSize="Title"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout x:Name="StackLayoutMap" Grid.Row="0" Padding="0" />
            <Grid VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" x:Name="_01"/>
                <Image Grid.Row="0" Grid.Column="1" x:Name="_02"/>
                <Image Grid.Row="0" Grid.Column="2" x:Name="_03"/>
                <Image Grid.Row="1" Grid.Column="0" x:Name="_04"/>
                <Image Grid.Row="1" Grid.Column="1" x:Name="_05"/>
                <Image Grid.Row="1" Grid.Column="2" x:Name="_06"/>
                <Image Grid.Row="2" Grid.Column="0" x:Name="_07"/>
                <Image Grid.Row="2" Grid.Column="1" x:Name="_08"/>
                <Image Grid.Row="2" Grid.Column="2" x:Name="_09"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>